<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #000000;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 3px solid #555;
	
}

li a {
    display: block;
    color: #FFFFFF;
    padding: 8px 10px;
    text-decoration: none;
	line-height: 7;
    text-align: center;
    border-bottom: 3px solid #555;
	
}

li a.acasa:hover {li {background: lightblue url("giphy 2.gif") no-repeat center;}
}


li a.blue:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy 2.gif") no-repeat center;
}
li a.red:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy.gif") no-repeat center;

}


.yellow {color: #FFFF99;}
.red {color:	#A52A2A;}
.blue 	{color: #00CED1;}
.purple {color: #DDA0DD;}
.button {
    background-color: #000000;
    color: white;
    padding: 67px 278.5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    width: 71%;
}

h2{ text-align:center;
	margin-top: -100px;
	color: white;
	margin-left: 200px;
	font-family: Verdana, Geneva, sans-serif;
	text-size: 10px;
	}
	body{
  background: #000;
} 

p{
  font-family: "Courier";
  font-size: 25px;
  white-space: nowrap;
  overflow: hidden;
  width: 50em;
  animation: type 2s steps(60, end); 
  margin-left:450px;
  white-space: pre;
  color: white;
  font-weight: 300%;
  line-height: 1;
  padding-left: 10px;
  margin-top:100px;
  margin-right: -170px;
  background-color: blue;
}

p:nth-child(1){
  animation: type2 1s steps(60, end);
} 
p:nth-child(2){
  animation: type2 6s steps(60, end);
}
p:nth-child(3){
  animation: type2 10s steps(60, end);
}
p:nth-child(4){
  animation: type2 14s steps(60, end);
}
p:nth-child(5){
  animation: type2 18s steps(60, end);
}
@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

body {
	background: lightblue url("765224-amazing-technology-background-images-1920x1080-for-mobile-hd.jpg") no-repeat fixed center;
	font-family: Verdana, Geneva, sans-serif;
	
	}

</style>
</head>
<body>

<ul>
<b>
  <li><a  class="acasa" href="pagina intrare.html" >Acasa</a></li>
  <li><a class="red"   href="Teorie.html">Notiuni introductive</a></li>
  <li><a class="blue"  	href="Probleme.html">Probleme -  BAC</a></li>
  <li><a class="blue"  	href="Exercitii.html">Exercitii - BAC</a></li>
  <li><a class="red"  href="Surse.html">Surse</a></li></b>
</ul>
<a class="button" ></a>

<h2>Siruri de caractere</h2>
<b>
<p> { </p>
<p>	Buna ziua !</p>
<p>	Aceasta pagina web este o introducere in capitolul sirurilor de caractere.</p>
<p>	Pentru aprofundare, puteti rezolva exercitiile si problemele propuse.</p>
<p> } </p>
</b>


</body>
</html>

