<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #000000;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 3px solid #555;
	
}

li a {
    display: block;
    color: #FFFFFF;
    padding: 8px 10px;
    text-decoration: none;
	line-height: 7;
    text-align: center;
    border-bottom: 3px solid #555;
	
}

li a.acasa:hover {li {background: lightblue url("giphy 2.gif") no-repeat center;}
}


li a.blue:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy 2.gif") no-repeat center;
}
li a.red:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy.gif") no-repeat center;

}


.yellow {color: #FFFF99;}
.red {color:	#A52A2A;}
.blue 	{color: #00CED1;}
.purple {color: #DDA0DD;}
.button {
    background-color: #000000;
    color: white;
    padding: 67px 278.5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    width: 71%;
}

h2{ text-align:center;
	margin-top: -100px;
	color: white;
	margin-left: 200px;
	font-family: Verdana, Geneva, sans-serif;
	text-size: 10px;
	}
	body{
  background: #000;
} 

p{
  font-family: "Courier";
  font-size: 25px;
  white-space: nowrap;
  overflow: hidden;
  width: 50em; 
  margin-left:350px;
  white-space: pre;
  color: white;
  font-weight: 300%;
  padding-left: 10px;
  margin-top:10px;
  margin-right: -170px;
}

.css-typing p {
  
  font-family: "Courier";
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  width: 50em; 
  margin-left:250px;
  white-space: pre;
  color: white;
  font-weight: 300%;
  padding-left: 10px;
  margin-right: -170px;
}
.css-typing p:nth-child(1) {
  width: 55em;
  -webkit-animation: type 7s steps(250, end);
  animation: type 7s steps(250, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 70em;
  opacity: 0;
  -webkit-animation: type3 3s steps(150, end), blink .5s step-end infinite alternate;
  animation: type3 3s steps(150 end), blink .1s step-end infinite alternate;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(3) {
  width: 70em;
  opacity: 0;
  -webkit-animation: type3 3s steps(150, end), blink .5s step-end infinite alternate;
  animation: type3 3s steps(150 end), blink .1s step-end infinite alternate;
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(4) {
  width: 70em;
  opacity: 0;
  -webkit-animation: type3 3s steps(150, end), blink .5s step-end infinite alternate;
  animation: type3 3s steps(150 end), blink .1s step-end infinite alternate;
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(5) {
  width: 70em;
  opacity: 0;
  -webkit-animation: type3 3s steps(150, end), blink .5s step-end infinite alternate;
  animation: type3 3s steps(150 end), blink .1s step-end infinite alternate;
  -webkit-animation-delay: 16s;
  animation-delay: 16s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em ;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em ;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em ;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em ;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
body {
	background-color: black;
	font-family: Verdana, Geneva, sans-serif;
	
	}
.css-input {
     padding: 16px;
     font-size: 16px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: black;
     color: white;
     border-style: solid;
     border-radius: 0px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: undefined 0px 0px 5px px rgba(66,66,66,.75);
     font-family: "Courier";
	 margin-top: 5px;
	 margin-left: 270px;
}
 .css-input:focus {
     outline:none;
}
.b2{
	color: orange;
	padding: 15px;
	align: center;
	border-color: orange;
	background-color: black;
	margin-top: -10px;
	}
</style>
</head>
<body>

<ul>
<b>
  <li><a  class="acasa" href="pagina intrare.html" >Acasa</a></li>
  <li><a class="red"   href="Teorie.html">Notiuni introductive</a></li>
  <li><a class="blue"  	href="Probleme.html">Probleme -  BAC</a></li>
  <li><a class="blue"  	href="Exercitii.html">Exercitii - BAC</a></li>
  <li><a class="red"  href="Surse.html">Surse</a></li></b>
</ul>
<a class="button" ></a>

<h2>Siruri de caractere</h2>
<h4 style="text-color:white;"> Exercitiul 1 </h4>
<div class="css-typing">
<p >Variabila <b>cuv</b> reţine un cuvânt format din cel mult 25 litere mici ale alfabetului englez.</p>
<p >Scrieţi o secvenţă de program C/C++ care afişează pe ecran litera din mijloc a cuvântului, dacă</p>
<p >acesta are un număr impar de caractere, sau cele două litere din mijloc ale cuvântului, dacă</p>
<p >acesta are un număr par de caractere.</p>
<p ><b>Exemplu:</b> dacă se citeşte cuvântul <b>mihai</b> se afişează litera <b>h</b>.</p>
</b>
<div style="background: #202020; font-size: 15px; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:30px 10px; width: 280px; margin-left: 270px;"><pre style="margin: 0; line-height: 125%"><span style="color: #447fcf">#include</span><span style="color: #d0d0d0">&lt;</span><span style="color: #6ab825; font-weight: bold">iostream</span><span style="color: #447fcf; text-decoration: underline">.h</span><span style="color: #d0d0d0">&gt;</span>
<span style="color: #447fcf">#include</span><span style="color: #d0d0d0">&lt;</span><span style="color: #6ab825; font-weight: bold">string</span><span style="color: #447fcf; text-decoration: underline">.h</span><span style="color: #d0d0d0">&gt;</span>
<span style="color: #6ab825; font-weight: bold">int</span> <span style="color: #6ab825; font-weight: bold">main</span><span style="color: #d0d0d0">()</span>
<span style="color: #d0d0d0">{char</span> <span style="color: #d0d0d0">sir[</span><span style="color: #3677a9">25</span><span style="color: #d0d0d0">];int</span> <span style="color: #d0d0d0">n;</span>
<span style="color: #d0d0d0">cin&gt;&gt;sir;</span>
<span style="color: #d0d0d0">n=strlen(sir);</span>
<span style="color: #d0d0d0">if(n%</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">cout&lt;&lt;sir[n/</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">];</span>
<span style="color: #d0d0d0">else</span> <span style="color: #d0d0d0">cout&lt;&lt;sir[n/</span><span style="color: #3677a9">2-1</span><span style="color: #d0d0d0">]&lt;&lt;sir[n/</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">];</span>
<span style="color: #d0d0d0">return</span> <span style="color: #3677a9">0</span><span style="color: #d0d0d0">;}</span>
</pre></div>


</body>
</html>

