<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #000000;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 3px solid #555;
	
}

li a {
    display: block;
    color: #FFFFFF;
    padding: 8px 10px;
    text-decoration: none;
	line-height: 7;
    text-align: center;
    border-bottom: 3px solid #555;
	
}

li a.acasa:hover {li {background: lightblue url("giphy 2.gif") no-repeat center;}
}


li a.blue:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy 2.gif") no-repeat center;
}
li a.red:hover {
    background-color: #555;
    color: white;
	background: lightblue url("giphy.gif") no-repeat center;

}


.yellow {color: #FFFF99;}
.red {color:	#A52A2A;}
.blue 	{color: #00CED1;}
.purple {color: #DDA0DD;}
.button {
    background-color: #000000;
    color: white;
    padding: 67px 278.5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    width: 71%;
}

h2{ text-align:center;
	margin-top: -100px;
	color: white;
	margin-left: 200px;
	font-family: Verdana, Geneva, sans-serif;
	text-size: 10px;
	}
h4 { text-align: center;
	 margin-top: 50px;
	 color:white;
	 margin-left: 200px;
	}
	body{
  background: #000;
} 
span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .1;}
}
p{
  font-family: "Courier";
  font-size: 25px;
  white-space: nowrap;
  overflow: hidden;
  width: 64em;
  animation: type 2s steps(60, end); 
  margin-left:300px;
  white-space: pre;
  color: white;
  font-weight: 300%;
  line-height: 1;
  margin-top: 100px;
  margin-right: -150px;
  white-space: pre;
}

p:nth-child(1){
  animation: type2 1s steps(60, end);
} 
p:nth-child(2){
  animation: type2 1s steps(60, end);
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}



body {
	background: black;
	font-family: Verdana, Geneva, sans-serif;
	
	}
	i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.cls{
	margin-left: 400px;
	color: lime;
	margin-top: 900px;
	}
</style>
</head>
<body>

<ul>
<b>
  <li><a  class="acasa" href="pagina intrare.html" >Acasa</a></li>
  <li><a  href="def sir.html">Definitie</a></li>
  <li><a href="citire afisare.html">Citire si afisare</a></li>
  <li><a href="functii.html">Functii</a></li>
  <li><a href="Surse.html">Surse</a></li></b>
</ul>
<a class="button" ></a>

<h2>Siruri de caractere</h2>
<p> Surse teorie </p>

<a href="http://infoscience.3x.ro/c++/siruridecaractere.htm" class="cls" >http://infoscience.3x.ro/c++/siruridecaractere.htm </a>

<p> Surse cod </p>
<a href="https://www.w3schools.com/css/default.asp" class="cls" >https://www.w3schools.com/css/default.asp </a>
<br></br>
<a href="http://hilite.me/" class="cls" >http://hilite.me/ </a>
</body>
</html>

